local ROOT=$(dirname $0)

test -f $ROOT/.venv/bin/activate && source $ROOT/.venv/bin/activate

export VCAP_SERVICES='{"database": [{"name": "myinstance","credentials": {"uri": "postgres://pyapp:pyapp@localhost:5432/pyapp"}}]}'
export APP_DEBUG=true

unset ROOT

