local ROOT=$(dirname $0)

function _add_path {
    echo $PATH | grep -q $1 || export PATH="$1:$PATH"
}

export GEM_HOME=$ROOT/.gems
export GOPATH=$ROOT/.go

_add_path $GEM_HOME/bin
_add_path $GOPATH/bin

alias gem=gem2.1

unset _add_path
unset ROOT
